<<<<<<< HEAD

MONGO_DB_PWD=mVE8G72XLljdXTaT
MONGO_DATABASE=grupo-cinco-list
MONGO_CLUSTER=cluster0.hkufe.mongodb.net
MONGO_USERNAME=antonio
 
=======
NODE_ENV=development
MONGO_DB_PWD=mVE8G72XLljdXTaT
TOKEN_SECRET=UyÜmH_4c2bjU.BHr.ef7V6Kä4T8
REFRESH_TOKEN_SECRET = df$ghdh3dfh=HhdädFb30nns 
>>>>>>> 3ddbe7046bdf9bdef47719216ef9063b00f657bc
